<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="sortIcon"
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item android:title="@string/mostPopular"
                android:id="@+id/mostPopularSort"/>
            <item android:title="@string/topRate"
                android:id="@+id/topRatedSort"/>
            <item android:title="@string/favorite"
                android:id="@+id/favorite"/>
        </menu>
    </item>



</menu>