<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Movie_Details">
    <TextView
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Movie_Title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:contentDescription="Movie_Img"
            android:id="@+id/detail_poster"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="400dp"
            />
        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/detail_Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"/>
        </LinearLayout>
        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>